LOG_SOURCE_DIR=e:/logs/accesslog/
LOG_TOUPLOAD_DIR=e:/logs/toupload/
LOG_BACKUP_BASE_DIR=e:/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://zhu:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log



